version: 0.2

phases:
  install:
    commands:
      - echo Install dependencies...
      - apt-get update -y
      - apt-get install -y build-essential make
  build:
    commands:
      - echo Build this
      - make
